<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_one"
        android:icon="@drawable/ic_baseline_format_list_bulleted_40"
        android:title="List" />
    <item
        android:id="@+id/action_two"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title="Favorites" />
    <item
        android:id="@+id/action_three"
        android:icon="@drawable/ic_baseline_list_alt_40"
        android:title="All" />
    <item
        android:id="@+id/action_four"
        android:icon="@drawable/ic_baseline_search_40"
        android:title="Search" />
</menu>