<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".findlist.FindFragment"
    android:orientation="vertical"
    android:background="@color/gray"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Find movie from favorite"
        android:id="@+id/find_edit_text"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/find_recycler_view"
        >
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>